{
    "name": "Skaite Technologies",
    "short_name": "Skaite",
    "description": "Skaite Technologies builds Android applications, websites, business software, and automation solutions for modern businesses.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#2563EB",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/images/branding/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/branding/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}